server {
    listen 80;
    server_name accounts.dev.osf.io;

    # FastCGI authorizer
    location = /shibauthorizer {
        # internal;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass sp_sp_1:9001;
    }

    # FastCGI responder for SSO
    location /Shibboleth.sso {
        include /etc/nginx/fastcgi_params;
        fastcgi_param HTTPS on;
        fastcgi_param SERVER_PORT 443;
        fastcgi_param SERVER_PROTOCOL https;
        fastcgi_param X_FORWARDED_PROTO https;
        fastcgi_param X_FORWARDED_PORT 443;
        fastcgi_pass sp_sp_1:9002;
    }

    # Resources for the Shibboleth error pages. This can be customised.
    location /shibboleth-sp {
        alias /etc/shibboleth/;
    }

    # A secured location.  Here all incoming requests query the
    # FastCGI authorizer.  Watch out for performance issues and spoofing.
    # location /secure {
        # more_clear_input_headers 'Variable-*' 'Shib-*' 'Remote-User' 'REMOTE_USER' 'Auth-Type' 'AUTH_TYPE';

        # Add your attributes here. They get introduced as headers
        # by the FastCGI authorizer so we must prevent spoofing.
        # more_clear_input_headers 'displayName' 'mail' 'persistent-id';
        # auth_request /shibauthorizer authorizer=on;
        # proxy_pass http://localhost:8080;
        # alias /tmp/;
    # }
}
