# Test SecRule: http://localhost:8000/?<script>
SecRule REQUEST_URI "@contains script" "id:1,phase:1,t:none,deny,status:403,msg:'Denied'"
#SecRule REQUEST_URI "@rx test/script" "id:1,phase:1,t:none,deny,status:403,msg:'Denied'"
#SecRule REQUEST_URI "@rx /[a-zA-Z0-9]{5,}/registrations" "id:1,phase:1,t:none,deny,status:403,msg:'Denied'"
