#
# Buildout configuration for Mailman + Postorius + HyperKitty
#

[configuration]
# Choose 'testing' or 'production'
deployment = production



# You shouldn't need to edit anything below
[buildout]
parts =
    main
    mailman
    templates
develop = .
versions = versions


[versions]
mailman = 3.0.3
mailman-hyperkitty = 1.0.0
postorius = 1.0.3
hyperkitty = 1.0.3


[main]
recipe = zc.recipe.egg
eggs =
    mailman-bundler
    ${mailman-web:eggs}
dependent-scripts = true
interpreter = python
initialization =
    import os
    os.environ['MAILMAN_CONFIG_FILE'] = '${buildout:directory}/deployment/mailman.cfg'
    os.environ['DJANGO_SETTINGS_MODULE'] = '${mailman-web:project}.${mailman-web:settings}'


[mailman]
recipe = collective.recipe.cmd
python3-version = 3.4
on_install = true
venv-dir = ${buildout:directory}/venv-${mailman:python3-version}
cmds =
    virtualenv -p python${mailman:python3-version} ${mailman:venv-dir}
    ${mailman:venv-dir}/bin/pip install mailman==${versions:mailman} mailman-hyperkitty==${versions:mailman-hyperkitty}
uninstall_cmds =
    rm -rf ${mailman:venv-dir}


[mailman-web]
recipe = djangorecipe
project = mailman_web
eggs =
    Django < 1.9
    postorius
    hyperkitty
    Whoosh
    mock
    beautifulsoup4
control-script = mailman-web-django-admin
wsgi = true
wsgi-script = mailman-web.wsgi
settings = ${configuration:deployment}
test =
    postorius
    hyperkitty


[templates]
recipe = z3c.recipe.filetemplate
source-directory = templates
interpreted-options =
    venv-directory = sys.prefix
    venv-sitelib-directory = __import__('distutils').sysconfig.get_python_lib()


[gunicorn]
recipe = zc.recipe.egg
eggs =
    gunicorn
    ${mailman-web:eggs}
dependent-scripts = true
initialization =
    import os
    os.environ['DJANGO_SETTINGS_MODULE'] = '${mailman-web:project}.${mailman-web:settings}'
