[supervisord]
nodaemon=true

[program:shibd]
user=_shibd
command=/usr/sbin/shibd -fF -c /etc/shibboleth/shibboleth2.xml -p /var/run/shibboleth/shibd.pid -w 30
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[fcgi-program:shibauthorizer]
user=_shibd
command=/usr/lib/x86_64-linux-gnu/shibboleth/shibauthorizer
socket=tcp://0.0.0.0:9001
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[fcgi-program:shibresponder]
user=_shibd
command=/usr/lib/x86_64-linux-gnu/shibboleth/shibresponder
socket=tcp://0.0.0.0:9002
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
